/*
Напишите функцию `doubleEachCharacter`, которая принимает строку и возвращает новую строку, где каждый символ из исходной строки повторяется дважды.

Входные данные:

- **`str`**: Строка, символы которой нужно удвоить.

Выходные данные:

- Новая строка с каждым символом, повторенным дважды.

Пример работы функции: `doubleEachCharacter('hello')` вернёт `'hheelllloo'`
*/

function doubleEachCharacter(str) { // создали переменую строку?
  let result = ''; //преобразовали в массив?
  for (let char of str) { // не понимаю эту запись. Типо новая строка?
      result += char.repeat(2); // в массиве умножаем каждый элемент на 2?
  }
  return result;
}